apiVersion: v1
kind: Service
metadata:
  name: dotnet-sj
  namespace: default
spec:
  selector:
    app: dotnet-sj
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
